tvservice -d edid
edidparser edid

nano /boot/config.txt
Find the section about HDMI, uncomment it and set the right group and mode from step 2. If your mode description contains “DMT”, the group should be 2, and if it contains “CEA”, it should be 1, so for me that was:

hdmi_group=2
hdmi_mode=82

sudo date -s "2/16/2016 18:30"

pi@raspberrypi ~/biovita $ pip freeze
Warning: cannot find svn location for distribute==0.6.24dev-r0
RPi.GPIO==0.5.11
argparse==1.2.1
chardet==2.0.1
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
mcpi==0.1.1
numpy==1.6.2
picamera==1.9
pifacecommon==4.1.2
pifacedigitalio==3.0.4
pygame==1.9.1release
pygobject==3.8.2
pyserial==2.5
pysqlite==1.0.1
python-apt==0.8.8.2
python-debian==0.1.21
wiringpi2==1.1.1
wsgiref==0.1.2

## kom
update database
