<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>905</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>BIOVITA</string>
  </property>
  <widget class="QWidget" name="glavni">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="gornji">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>142</red>
              <green>201</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>142</red>
              <green>201</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>142</red>
              <green>201</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>142</red>
              <green>201</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QCheckBox" name="gornji_bin1">
               <property name="text">
                <string>BIN1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gornji_bin2">
               <property name="text">
                <string>BIN2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gornji_bin3">
               <property name="text">
                <string>BIN3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gornji_bin4">
               <property name="text">
                <string>BIN4</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QCheckBox" name="gornji_bin5">
               <property name="text">
                <string>BIN5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gornji_bin6">
               <property name="text">
                <string>BIN6</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gornji_bin7">
               <property name="text">
                <string>BIN7</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gornji_bin8">
               <property name="text">
                <string>BIN8</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QCheckBox" name="gornji_bin9">
               <property name="text">
                <string>BIN9</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gornji_bin12">
               <property name="text">
                <string>BIN12 premixi na vagu</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="gornji_c15">
             <property name="text">
              <string>c15 elevator mlina</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="gornji_c29">
             <property name="text">
              <string>c29 dotok materijala u mlin</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Mesaona klapna gore</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="gornji_22">
             <property name="text">
              <string>22 OTVORENA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="gornji_26">
             <property name="text">
              <string>26 ZATVORENA</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Mesaona klapna dole</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="gornji_17">
             <property name="text">
              <string>17 ZATVORENA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="gornji_16">
             <property name="text">
              <string>16 OTVORENA</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="srednji">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>ELEVATOR 2</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QRadioButton" name="srednji_ele2_1">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>SILOS 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ele2_2">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>SILOS 5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ele2_3">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>ZA EKSTRUDER</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ele2_4">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>UTOVAR BINOVA ZA VAGU</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ele2_5">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>ASPIRATER</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ele2_6">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>REDLER IZNAD SILOSA</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>ISPUSTI SILOSA</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QRadioButton" name="srednji_ispusti_1">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>SILOS 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ispusti_2">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>SILOS 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ispusti_3">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>SILOS 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ispusti_4">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>SILOS 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ispusti_5">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>SILOS 5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ispusti_6">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>SILOS 6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="srednji_dugme_zatvorisve">
             <property name="text">
              <string>Zatvori sve</string>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>verticalLayoutWidget_7</zorder>
          <zorder>srednji_ispusti_6</zorder>
          <zorder>srednji_ispusti_5</zorder>
          <zorder>srednji_ispusti_4</zorder>
          <zorder>srednji_ispusti_3</zorder>
          <zorder>srednji_ispusti_2</zorder>
          <zorder>srednji_ispusti_1</zorder>
          <zorder>srednji_dugme_zatvorisve</zorder>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>TUNELI</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QCheckBox" name="srednji_c20">
             <property name="text">
              <string>C20 TRAKA 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="srednji_c24">
             <property name="text">
              <string>c24 TRAKA 1</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>ELEVATOR 1</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QRadioButton" name="srednji_ele1_1">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>REDLER IZNAD SILOSA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ele1_2">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>ASPIRATER</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ele1_3">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>UTOVARNA RAMPA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_ele1_4">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>UTOVAR BINOVA ZA VAGU</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="srednji_23">
          <property name="text">
           <string>23 ELEVATOR 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="srednji_18">
          <property name="text">
           <string>18 ELEVATOR 2</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_23">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="srednji_21">
          <property name="text">
           <string>21 VENTILATOR ASPIRATERA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="srednji_9">
          <property name="text">
           <string>9 ASPIRATER PRECISTAC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="srednji_c3">
          <property name="text">
           <string>C3 PUZ U ISTOVARNOJ JAMI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="srednji_c1">
          <property name="text">
           <string>C1 REDLER U ISTOVARNOJ JAMI</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>50</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>PUNJENJE SILOSA REDLER</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QRadioButton" name="srednji_psilosa_1">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>SILOS 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_psilosa_2">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>SILOS 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_psilosa_3">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>SILOS 3</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="srednji_c5">
          <property name="text">
           <string>c5 REDLER IZNAD SILOSA</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_18">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_36">
          <property name="leftMargin">
           <number>40</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;GOTOVA ROBA IZ MESALICE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="srednji_dugme_start">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>START</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="srednji_dugme_stop">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>STOP</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;PUZ OD MESAONE KA ELEVATORU 3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="srednji_25">
            <property name="text">
             <string>25 ELEVATOR 3</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>PUNJENJE BINOVA</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_34">
           <item>
            <widget class="QRadioButton" name="srednji_bin1">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>BIN 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_bin2">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>BIN 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_bin3">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>BIN 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_bin4">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>BIN 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_bin5">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>BIN 5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_bin6">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>BIN 6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_bin7">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>BIN 7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_bin8">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>BIN 8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="srednji_bin9">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>BIN 9</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="srednji_dugme_ukljuci">
             <property name="text">
              <string>UKLJUCI</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="srednji_dugme_iskljuci">
             <property name="text">
              <string>ISKLJUCI</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="srednji_28">
          <property name="text">
           <string>28 GOTOVA ROBA PREMA EXTRUDERU</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_19">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="srednji_31">
          <property name="text">
           <string>31 mesalica</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="srednji_32">
          <property name="text">
           <string>32 mlin</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_20">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>70</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_33">
        <item>
         <spacer name="verticalSpacer_22">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>200</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_35">
          <item>
           <widget class="QCheckBox" name="srednji_30">
            <property name="text">
             <string>30 PUZ ZA PUNJENJE BINOVA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>(iznad binova)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_21">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="srednji_19">
            <property name="text">
             <string>19 PUZ I PNEUMATIKA ZA 8/9</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="srednji_27">
            <property name="text">
             <string>27 REZERVA</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="donji">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>177</red>
              <green>177</green>
              <blue>177</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>177</red>
              <green>177</green>
              <blue>177</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>177</red>
              <green>177</green>
              <blue>177</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>177</red>
              <green>177</green>
              <blue>177</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QCheckBox" name="donji_p1">
             <property name="text">
              <string>P1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p1e">
             <property name="text">
              <string>E1 Aspirater/Puz binova</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p3">
             <property name="text">
              <string>P3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p3e">
             <property name="text">
              <string>E1 Zatvor/Rampa</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_12">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p11">
             <property name="text">
              <string>P11</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p11e">
             <property name="text">
              <string>Red. Iznad silosa zatvo.</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p6">
             <property name="text">
              <string>P6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p6e">
             <property name="text">
              <string>Silos 6 ispu. otvoren</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_17">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <widget class="QCheckBox" name="donji_p7">
             <property name="text">
              <string>P7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p7e">
             <property name="text">
              <string>E2 Zatv/S5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p8">
             <property name="text">
              <string>P8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p8e">
             <property name="text">
              <string>E2 zatv/kod Pere</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p4">
             <property name="text">
              <string>P4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p4e">
             <property name="text">
              <string>E2 Zatv/ Puz za bin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p2">
             <property name="text">
              <string>P2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p2e">
             <property name="text">
              <string>E2 Regl/aspirater</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p5">
             <property name="text">
              <string>P5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p5e">
             <property name="text">
              <string>E2 Zatv/silos 4</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QCheckBox" name="donji_p14">
             <property name="text">
              <string>P14</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p14e">
             <property name="text">
              <string>Silos 1 ispust otvo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p15">
             <property name="text">
              <string>P15</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p15e">
             <property name="text">
              <string>Silos 2 ispust otvo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p16">
             <property name="text">
              <string>P16</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p16e">
             <property name="text">
              <string>Silos 3 ispust otvo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p12">
             <property name="text">
              <string>P12</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p12e">
             <property name="text">
              <string>Silos 4 ispust otvo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p13">
             <property name="text">
              <string>P13</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p13e">
             <property name="text">
              <string>Silos 5 ispust otvo</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="QCheckBox" name="donji_p25">
             <property name="text">
              <string>P25 Silos 3 zasun</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p25e">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_s2">
             <property name="text">
              <string>Silos 2 zasun</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_s2e">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_s1">
             <property name="text">
              <string>Silos 1 zasun</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_s1e">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p17">
             <property name="text">
              <string>P17</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p17e">
             <property name="text">
              <string>ISPUST REGL 1/6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p32">
             <property name="text">
              <string>P32</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p32e">
             <property name="text">
              <string>USMERIVAC 1/6</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_29">
           <item>
            <widget class="QCheckBox" name="donji_p27">
             <property name="text">
              <string>P27</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p27e">
             <property name="text">
              <string>PREMIX</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p28">
             <property name="text">
              <string>P28 VAGA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p28e">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p10">
             <property name="text">
              <string>P10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p10e">
             <property name="text">
              <string>Ispust REGL. 2/5</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p20">
             <property name="text">
              <string>P20</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p20e">
             <property name="text">
              <string>USMERIVAC 2/5</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_30">
           <item>
            <widget class="QCheckBox" name="donji_p18">
             <property name="text">
              <string>P18</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p18e">
             <property name="text">
              <string>GOT MAT2/ZATV/OTV</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_gotovpera">
             <property name="text">
              <string>gotovPera 2/1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_gotovmat">
             <property name="text">
              <string>Gotov mat/1 otvoreno/yat</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p19">
             <property name="text">
              <string>P19</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p19e">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p31">
             <property name="text">
              <string>P31</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p31e">
             <property name="text">
              <string>ISPUST REGL 3/4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p30">
             <property name="text">
              <string>P30</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p30e">
             <property name="text">
              <string>USMERIVAC 3/4</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_31">
           <item>
            <widget class="QCheckBox" name="donji_gotmat3">
             <property name="text">
              <string>got_mat3  zasun/zat</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_puz24">
             <property name="text">
              <string>puz 24</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_15">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p26">
             <property name="text">
              <string>P26 got_mat4 zasun</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_p26e">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_16">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_b29">
             <property name="text">
              <string>b29 klapna 8/9 bin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="donji_puz29">
             <property name="text">
              <string>puz29</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_14">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_32">
           <item>
            <widget class="QCheckBox" name="donji_gotmat4">
             <property name="text">
              <string>got_mat4</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_13">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPregledi_i_izvestaji">
    <property name="title">
     <string>Pregledi i izvestaji</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuUnos_i_promena_podataka">
    <property name="title">
     <string>Unos i promena podataka</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuUtovar">
    <property name="title">
     <string>Utovar</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPretovar">
    <property name="title">
     <string>Pretovar</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuProzori">
    <property name="title">
     <string>Prozori</string>
    </property>
   </widget>
   <addaction name="menuPregledi_i_izvestaji"/>
   <addaction name="menuUnos_i_promena_podataka"/>
   <addaction name="menuUtovar"/>
   <addaction name="menuPretovar"/>
   <addaction name="menuProzori"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
